<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="86ab208a-73d9-4876-af13-eb4eea082b73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56076/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="b772f701-61ba-4d72-9415-9158983b8dc7" SourceId="1" SourceUrl="http://localhost:56076/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="a4054fab-cf02-415d-869f-323f8433f7c3" SourceId="1" SourceUrl="http://localhost:56076/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="172680d7-aa1d-4523-a41b-aa4b1b54e940" SourceId="1" SourceUrl="http://localhost:56076/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="5e7e4c1a-5aab-4216-aa42-0eeee1e2b4d9" SourceId="1" SourceUrl="http://localhost:56076/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="145778a2-8934-4c4a-9eae-55019b82bf05" SourceId="1" SourceUrl="http://localhost:56076/UsuarioService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>